<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/137b46eddd.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Health And Fitness WEBSITE | WELCOME</title>
</head>
<body>
    <nav class="navbar2 bg-dark">
        <div class="container">
         <div class="logo"><img src="./img/Fitness.png" width="80px"></div>
            <ul class="nav-item">
                <li class="nav-items"><a href="./index.html">Home</a></li>
                <li class="nav-items"><a href="./about.html">About</a></li>
                <li class="nav-items"><a href="./contact.html">Contact</a></li> 
            </ul>
        </div>
    </nav>
    <section class="contact-form">
        <div class="container">
            <div class="form-wrapper">
                <div class="details">
                 <div class="info">
                    <i class="fa  fa-envelope-o" style="font-size: 30px;color:black"></i></a>
                     <h2 class="text-grey md-heading">e-mail</h2>
                     <p>ranjitasrijita@gmail.com</p>
                 </div>
                 <div class="info">
                    <i class="fa  fa-phone" style="font-size: 30px;color:black"></i></a>
                    <h2 class="text-grey md-heading">call</h2>
                    <p>8777377149</p>
                 </div>
                 <div class="info">
                    <i class="fa  fa-map-marker" style="font-size: 30px;color:black"></i></a>
                    <h2 class="text-grey md-heading">location</h2>
                    <p>kestopur kolkata-102</p>
                 </div>
                 <img src="./img/pexels-pixabay-258045.jpg" alt="">
                </div>
                <form action=" " class="form">
                    <h1 class="lg-heading text-black">contact form</h1>
                    <p class="light-grey para bottom">Please fill up the form,let us know your questions,suggestion and concerns.</p>
                    <div class="form-group">
                     <label for="username">Username</label>
                     <input type="text" name="" id="username" placeholder="Rohit Roy" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="" id="email" placeholder="xyz@gmail.com" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone no.</label>
                        <input type="number" name="" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea  name="" id="message"></textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>
                 
                </form>
            </div> 
        </div>
        
    </section>
    <footer class="footr">
        <div class="social-media">
            <a href="https://www.facebook.com/sayandeep.das.7583" target="_blank"><i class="fa fa-facebook" style="font-size: 30px;color:black"></i></a>
            <a href="https://instagram.com/sayandeep175?igshid=10tg7vihjaux" target="_blank"><i class="fa fa-instagram" style="font-size: 30px;color:black"></i></a>
            <a href="https://www.linkedin.com/in/sayandeep-das-13ab35212" target="_blank"><i class="fa fa-linkedin-square" style="font-size: 30px;color:black"></i></a>
        </div>
        <p>Healthy Diet &copy; 2020, All Rights Reserved</p>
    </footer>
    
</body>
</html>